# JonCsEndpoints

./: BackendTest.csproj  Class1.cs  LICENSE  README.md
gamequery/: Class1.cs
gamequery/Properties/PublishProfiles/: FolderProfile.pubxml
